I havent linked anything .
You can give the names as you wish,so i have left that space.
I have created that using html and css.
I am not able to link the dashboard.html with the remaining pages .Rest all the pages are linked.
I have commented some lines check those .
I have given heading tags from h1 to h4 those points should be included while connecting with the database.
